<!DOCTYPE html>
<html>
<head>
    <title>Blog website</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
        article {
            background-color:yellow;
            margin:40px, auto;
            padding: 40px,auto;
            text-align: center;
            padding-left: 40px;
        }
        .post{
            padding:20px auto;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header><h2>Blog website</h2></header>
    <dev class="post">
        
        <article 1>
            <h1> Actor Ajith kumar life style </h1>
            <img src="C:\Users\Administrator\Desktop\E-commerse\project 3\download (2).jpg">
            <p>Ajith Kumar (born 1 May 1971) is an Indian actor who works predominantly in Tamil cinema. To date, he has starred in over 61 films, and won four Vijay Awards, three Cinema Express Awards, three Filmfare Awards South and three Tamil Nadu State Film Awards</p>
            </article 1> 

            <article 1>
                <h1> Actor Vijay Antony life style </h1>
                <img src="C:\Users\Administrator\Desktop\E-commerse\project 3\download.jpg">
                <p>Indian musical composer and playback singer
                    Frances Antony Cyril Raja (born 24 July 1975) known professionally as Vijay Antony, is an Indian music composer, playback singer, actor, film editor, lyricist, audio engineer, and filmmaker working predominantly in Tamil cinema</p>
                </article 1>
                <article 1>
                    <h1> Actor Yash life style </h1>
                    <img src="C:\Users\Administrator\Desktop\E-commerse\project 3\download (1).jpg">
                    <p>Yash (born 8 January 1986) is an Indian actor who works in Kannada films. He is the recipient of three Filmfare Awards South and two SIIMA-Kannada acting awards</p>
                    </article 1>
                    <footer>@copy Design by Dinesh</footer>

    </dev>

    
</body>
</html>